//
// pool watcher cfg
//
// @since 2016-08
// @copyright btc.com
//

# is using testnet3
testnet = true;

// pool's stratum server info
pools = (
    // antpool
    {
        name = "antpool";
        host = "stratum.antpool.com";
        port = 3333;
        worker = "worker.miner";
    },
    // f2pool
    {
        name = "f2pool";
        host = "stratum.f2pool.com";
        port = 3333;
        worker = "worker.miner";
    },
    // btcc
    {
        name = "btcc";
        host = "stratum.btcchina.com";
        port = 3333;
        worker = "worker.miner";
    }
);

kafka = {
    brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};
