//
// share log parser cfg
//
// @since 2016-07
// @copyright btc.com
//

slparserhttpd = {
  ip = "0.0.0.0";
  port = 8081;

  # interval seconds, flush stats data into database
  # it's very fast because we use insert statement with multiple values and
  # merge table when flush data to DB. we have test mysql, it could flush
  # 50,000 itmes into DB in about 2.5 seconds.
  flush_db_interval = 15;
};

sharelog = {
  data_dir = "/data/sharelog";
};

#
# pool mysql db: table.stats_xxxx
#
pooldb = {
  host = "";
  port = 3306;
  username = "dbusername";
  password = "dbpassword";
  dbname = "";
};
