//
// block maker cfg
//
// @since 2016-07
// @copyright btc.com
//

// submit block hex
bitcoinds = (
{
  rpc_addr    = "";  // http://127.0.0.1:8332
  rpc_userpwd = "";  // username:password
}
//,
//{
//rpc_addr    = "";  // http://127.0.0.1:8332
//rpc_userpwd = "";  // username:password
//}
);

kafka = {
  brokers = "1.1.1.1:9092,2.2.2.2:9092,3.3.3.3:9092";
};

#
# pool mysql db: table.found_blocks
#
pooldb = {
  host = "";
  port = 3306;
  username = "dbusername";
  password = "dbpassword";
  dbname = "";
};
